class Snake
    private property body = new Queue<Square>();
    property head as Square
    property tail as Square 

    public Snake(int x, int y, Direction startingDirection)
    {
        var tail = new Square(x, y);
        body.Enqueue(tail);
        head = tail.getAdjacentSquare(startingDirection);
    }

    public bool hasHitItself() => bodyCovers(head);

    public bool bodyCovers(Square sq) => body.Any(seg => seg.isSameSquareAs(sq));

    public void advanceHeadOneSquare(Direction d)
    {
        body.Enqueue(head);
        head = head.getAdjacentSquare(d);
    }

    public void advanceTailOneSquare()
    {
        body.Dequeue();
    }

    public int Length() => body.Count;
end class
